# practicechat

./: .gitignore  README  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dataart/vkharitonov/practicechat/client/: ChatConnection.java  Main.java  ServerMessageListener.java
client/src/main/java/com/dataart/vkharitonov/practicechat/client/cli/: CommandHandler.java  CommandReader.java
common/: pom.xml
common/src/main/java/com/dataart/vkharitonov/practicechat/common/json/: ChatMsg.java  ConnectInMessage.java  ConnectionResultOutMessage.java  GetHistoryInMessage.java  JoinRoomInMessage.java  LeaveRoomInMessage.java  ListUsersInMessage.java  Message.java  MsgHistoryOutMessage.java  MsgSentOutMessage.java  NewMsgOutMessage.java  RoomJoinedOutMessage.java  RoomLeftOutMessage.java  RoomListOutMessage.java  SendMsgInMessage.java  UserListOutMessage.java
common/src/main/java/com/dataart/vkharitonov/practicechat/common/json/in/: ConnectInMessage.java  DropRoomInMessage.java  GetHistoryInMessage.java  JoinRoomInMessage.java  LeaveRoomInMessage.java  ListUsersInMessage.java  SendMsgInMessage.java
common/src/main/java/com/dataart/vkharitonov/practicechat/common/util/: JsonUtils.java  MessageProducer.java
server/: pom.xml
server/src/main/java/com/dataart/vkharitonov/practicechat/: Main.java
server/src/main/java/com/dataart/vkharitonov/practicechat/json/: ConnectInMessage.java  ConnectMessage.java  ConnectionResult.java  ConnectionResultMessage.java  ConnectionResultOutMessage.java  Message.java  MessageSent.java  MsgSentOutMessage.java  NewMessage.java  NewMsgOutMessage.java  SendMessage.java  SendMsgInMessage.java  UserListMessage.java  UserListOutMessage.java
server/src/main/java/com/dataart/vkharitonov/practicechat/message/: ConnectionRequest.java  DisconnectRequest.java  ListUsersRequest.java  MessageSentRequest.java  Request.java  SendMessageRequest.java
server/src/main/java/com/dataart/vkharitonov/practicechat/net/: ClientInteractor.java  ConnectionManager.java  InteractorManager.java  MessageListener.java  MessageProducer.java  MessageQueue.java
server/src/main/java/com/dataart/vkharitonov/practicechat/request/: ConnectionRequest.java  DisconnectRequest.java  ListUsersRequest.java  MsgSentRequest.java  Request.java  SendMsgRequest.java  ShutdownRequest.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/: ChatServer.java  Main.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/db/: ChatMsg.java  ChatMsgDao.java  ChatMsgDto.java  Dao.java  DbHelper.java  DbUtils.java  RoomDao.java  RoomDto.java  RoomMsgDao.java  RoomMsgDto.java  UndeliveredMsg.java  UndeliveredMsgDao.java  UserDao.java  UserDto.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/db/dto/: ChatMsgDto.java  RoomDto.java  RoomMsgDto.java  UserDto.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/event/: ConnectionEvent.java  DisconnectRequest.java  HistoryRequest.java  JoinRoomRequest.java  ListUsersRequest.java  MsgSentRequest.java  Request.java  SendMsgRequest.java  ShutdownCommand.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/exception/: UserConnectException.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/net/: ClientInteractor.java  ConnectionManager.java  InteractorManager.java  MessageListener.java  MessageProducer.java  MessageQueue.java  UserList.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/queue/: EventListener.java  EventQueue.java  Subscribe.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/request/: ConnectionEvent.java  ConnectionRequest.java  DisconnectRequest.java  ListUsersRequest.java  MsgSentRequest.java  Request.java  SendMsgRequest.java  ShutdownCommand.java  ShutdownRequest.java
server/src/main/java/com/dataart/vkharitonov/practicechat/server/utils/: FutureUtils.java  HashUtils.java
server/src/main/java/com/dataart/vkharitonov/practicechat/util/: JsonUtils.java
server/src/main/resources/db/migration/: V1__create_undelivered_messages_table.sql  V2__alter_to_message_history.sql  V3__create_users_table.sql  V4__rooms.sql
